{
    "name": "samtsc",
    "version": "1.0.38",
    "author": "Nikody Keating",
    "license": "MIT",
    "publisher": "mytaptrack",
    "repository": {
        "type": "git",
        "url": "https://github.com/mytaptrack/samtsc"
    },
    "bin": {
        "samtsc": "src/index.js"
    },
    "scripts": {
        "test": "npx jest",
        "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
    },
    "dependencies": {
        "archiver": "^5.2.0",
        "aws-sdk": "^2.834.0",
        "cloudformation-js-yaml-schema": "^0.4.2",
        "js-yaml": "^4.0.0",
        "moment": "^2.29.1"
    },
    "peerDependencies": {
    },
    "keywords": [
        "AWS",
        "SAM",
        "Framework",
        "typescript",
        "deployment"
    ],
    "devDependencies": {
        "@types/jest": "^26.0.20",
        "jest": "^26.6.3",
        "jest-serial-runner": "^1.1.0"
    }
}
